<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- bootstrap.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="C:\Users\USER\Desktop\ventanasPWII\css\dashboard.css">

  <title>Estadísticas</title>

  <!-- Incluye las bibliotecas Chart.js y Masonry.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout"></script>

  <!-- Estilos CSS para Masonry layout y fuente Arial -->
  <style>

    
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px; /* Espaciado alrededor del cuerpo */
    }

    .grid {
      column-gap: 20px;
      margin: 20px;
    }

    .grid-item {
      width: 100%;
      margin-bottom: 20px;
      background-color: rgb(120, 120, 120); /* Fondo gris claro */
      color: white; /* Texto blanco */
      padding: 20px; /* Espaciado interior */
      border-radius: 5px; /* Bordes redondeados */
      text-align: center; /* Centrar texto */
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    h2 {
      font-family: 'Arial', sans-serif;
      font-weight: bold;
    }

    .chart-container {
    border: 5px solid rgb(238, 174, 153); /* Melon color */
    border-radius: 5px; /* Rounded corners */
    background-color: rgb(238, 174, 153);
    }

  </style>
</head>
<body>

   <!-- Menú del apartado superior -->
   <nav id="menu" class="navbar navbar-expand-lg navbar-light">
    <a id="companyname" class="navbar-brand" href="#">DEEZY</a>
    <ul id="menuElements" class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Explorar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Crear</a>
        </li>
    </ul>
</nav>
<h2>Datos de publicaciones</h2>
<br>
<div class="chart-container">
  <canvas id="myChart"></canvas>
</div>



<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
  type: 'line',
  data: {
    labels: ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo'],
    datasets: [{
      label: 'Visualizaciones',
      data: [12, 19, 3, 5, 2, 3, 4],
      borderWidth: 1,
      backgroundColor: "RGBA(0,0,0,0.5)" // Negro menos 
    },
    {
      label: 'Interacciones',
      data: [5, 15, 7, 10, 2, 8, 6], // Tus nuevos datos
      borderWidth: 1,
      backgroundColor: "RGBA(0,255,0,0.5)" // Verde menos 
    },

    {
      label: 'Me gusta',
      data: [6, 12, 5, 7, 3, 4, 9], // Tus nuevos datos
      borderWidth: 1,
      backgroundColor: "RGBA(255,0,0,0.5)" // Verde menos 
    },
  
  ]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
</script>
<br>


<footer>
  <p>© 2024 DEEZY</p>
</footer>
  
</body>
</html>
