<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edición de Publicación</title>
    <!-- bootstrap.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/editPubs.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #menu {
            flex: 0 0 auto;
            background-color: #f5f5f5;
        }

        .card {
            flex: 1 1 auto;
            overflow: auto;
        }

        .btn-primary {
            padding: 15px 25px; /* Ajusta el padding para aumentar el tamaño */
    font-size: 24px; /* Ajusta el tamaño de la fuente */
            background-color: #E4AF9E;
            color: black;
            border: none;
        }

        .btn-primary:hover {
            background-color: black;
            color: white;
        }

        .btn-primary:focus {
            box-shadow: none;
        }
    </style>
</head>

<body>


    <!-- Menú del apartado superior -->
    <nav id="menu" class="navbar navbar-expand-lg navbar-light">
        <a id="companyname" class="navbar-brand" href="#">DEEZY</a>
        <ul id="menuElements" class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Explorar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="editPubs.html">Crear</a>
            </li>
            <li class="nav-item">
                <a href="perfil.html">
                    <img src="naota.jpg" alt="PFP">
                </a>
            </li>
        </ul>
    </nav>

    <!-- Contenido de la ventana de edición de publicación -->

    <div class="container">
    <div class="left-column">
      <div class="star">
      </div>
      <style type="text/css">
      </style>

      <img src="naota.jpg" alt="Imagen Vertical">
      
     

    </div>

    <div class="middle-column">
      <div class="box">
        <input type="text" name="nombre" required placeholder="Titulo">
      </div>
      <div class="boxdescripcion">
        <input type="text" name="nombre" required placeholder="Descripcion">
      </div>
      <div class="box">

        

        <div class="box-mini">
          <input type="text" name="nombre" required placeholder="Categoria">
        </div>

        <div class="box-mini">
          <input type="text" name="nombre" required placeholder="Categoria">
        </div>
        <div class="box-mini">
          <input type="text" name="nombre" required placeholder="Categoria">
        </div>
        <div class="box-mini">
          <input type="text" name="nombre" required placeholder="Categoria">
        </div>

      </div>

      

      </div>

    </div>

   <button class="upload-button btn btn-primary">Subir foto</button>
    <button class="post-button btn btn-primary">Subir post</button>
</body>

</html>